<?xml version="1.0" encoding="UTF-8"?>
<root
 xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
 xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
 xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
 xmlns:xacro="http://www.ros.org/wiki/xacro">


<!-- MACRO FOR THE ROBOT ARM ON THE RACK-->
<xacro:macro name="mantis_on_rack" params="env_base *origin">

    <xacro:arg name="sensor_on_table" default="false"/>

    <!-- see model.urdf.xacro parameters of same name -->
    <xacro:arg name="add_transmission_pos" default="false"/>
    <xacro:arg name="add_transmission_vel" default="false"/>

	<joint name="base" type="fixed">
		<xacro:insert_block name="origin" />
		<parent link="${env_base}" />
		<child link="robot_base" />
	</joint>

	<link name="robot_base">
		<static>false</static>
	</link>

<!-- Place the Express Rack  -->
	<xacro:include filename="$(find mantis_on_rack)/urdf/objects/Express_Rack.xacro" />
    <xacro:express_link link_name="express_rack"/>
	<joint name="j2b0" type="fixed">
		<origin xyz="0 -0.035 0" rpy="-1.57079632679 -3.14159265358979 -1.57079632679" />
		<parent link="robot_base" />
		<child link="express_rack" />
		<axis xyz="0 0 0" />
	</joint>
	<transmission name="nanoracks_tray_transmission">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="nanoracks_tray">
			<hardwareInterface>EffortJointInterface</hardwareInterface>
		</joint>
		<actuator name="nanoracks_tray_motor">
			<hardwareInterface>EffortJointInterface</hardwareInterface>
		</actuator>
	</transmission>
<!-- Add the two lockers that we have for now  -->

<!--     <xacro:include filename="$(find mantis_on_rack)/urdf/objects/ISS_Locker.xacro" />
    <xacro:locker_link link_name="mantis_locker"/>
    <xacro:locker_link link_name="nanoracks_locker"/>

	<joint name="j2b1" type="fixed">
		<origin xyz="0 -0.035 0" rpy="-1.57079632679 -3.14159265358979 0" />
		<parent link="express_rack" />
		<child link="mantis_locker" />
		<axis xyz="0 0 0" />
	</joint>

	<joint name="j2b2" type="fixed">
		<origin xyz="-0.5 -0.035 0" rpy="-1.57079632679 -3.14159265358979 0" />
		<parent link="express_rack" />
		<child link="nanoracks_locker" />
		<axis xyz="0 0 0" />
	</joint>
-->

	<!-- Add the MANTIS arm to the given parent link with the given transforms -->
	<xacro:include filename="$(find mantis)/model/arm_gazebo.urdf.xacro"/>
    <xacro:mantis_gazebo env_base="express_rack" >
		<origin xyz="0.4 1.35 -1.12" rpy="0 0 1.57079632679" />
	</xacro:mantis_gazebo>

		<!-- <origin xyz="0.4 1.35 -1.12" rpy="0 0 1.57079632679" /> -->
</xacro:macro>
</root>

