<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xacro="http://ros.org/wiki/xacro">


    <xacro:macro name="tray_link" params="link_name">
        <link name="${link_name}">
            <inertial>
                <origin xyz="2.55087129061304E-06 0.0160653225793 0.0184477855302965" rpy="0 0 0" />
                <mass value="0.10" />
                <inertia ixx="0.00857343821996639" ixy="6.2983660131078E-07" ixz="-3.19177822902163E-07" iyy="0.019174970781523" iyz="-8.19713905978223E-05" izz="-0.0176131215859239" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://mantis_on_rack/meshes/objects/Tray.STL" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://mantis_on_rack/meshes/objects/Tray.STL" />
                </geometry>
            </collision>
        </link>
    </xacro:macro>
</root>
